<html>
<head>
<meta name="robots" content="noindex,nofollow">
<title></title>
<style type="text/css">body{margin:0;overflow:hidden;background:#600090 url('/web/20210109162534im_/http://wsh.gamib.com/gameback.png') no-repeat bottom center;color:#6688AA;font-family:arial,sans-serif;font-size:medium;text-align:left;}a{text-decoration:none;color:#6688AA;}a:visited{color:#6688AA;}a:active{color:#6688AA;}a:hover{color:#AACCDD;}.s1{background-color:#301050;font-family:arial,sans-serif;font-size:x-small;text-align:right;}</style>
</head>
<body>
<form name="hf" style="margin:0px;"><input type="hidden" name="gd"></form>
<script language="javascript" type="text/javascript">
//
var gn="color-tanks";
var gf="Color Tanks";
var gc="WSADspcPuadalaralmbmvmh";
var gx=640;
var gy=480;
var gm=1;
var gt="swf";
var gna="internal";
var gsa="never";
var gp="";
var ns=false;
//
var gu=gp+gn+'.'+gt;
var br=navigator.appName;
var locate=window.location;
document.hf.gd.value=locate;
var tx=document.hf.gd.value;
var tr=tx.substring(tx.indexOf("=")+1,tx.length);
var tp=tr.slice(1,tr.length);
var ap=tr.slice(0,1);tr="0iv";
var xx=99;
var ww=document.body.clientWidth;
var wh=document.body.clientHeight;
var ga=gx/gy;
var wa=ww/wh;
var mp=1.1;
while(ga*mp>wa*1.03){mp*=0.999;}
var ny=gy*mp;
var ga=gx/ny;
var mgy=(wh*0.792)*mp;
var lby=(wh*0.89)*mp;
var lbx=((wh*0.89)/3.88)*mp;
var btx=(mgy*ga)*mp;
var bty=(btx/(20*ga));
var lbp="";
if(ns){mgy=gy;lby=gy+50;lbx=lby/3.88;btx=(gy*(gx/gy));bty=25;}
sp=(wh-lby)/2;
var ds=false;
if(ap>0&&ap<9){document.write('<iframe src="../../display/display'+ap+'.html?gmb='+gm+'" frameborder="0" scrolling="no" width="100%" height='+wh+'></iframe>')}else{ds=true;}
var lbp="";
if(ap!=9){
document.write('<table border="0" cellspacing="0" cellpadding="0"><tr><td width="'+ww+'" height="'+wh+'"></td></tr></table>');
document.write('<div align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="3" width="'+lbx+'" height="'+lby+'"><object width="'+lbx+'" height="'+lby+'"><param name="movie" value="'+lbp+'/menu/lb.swf?gametype='+gt+'&invtype=normal&gamename='+gf+'&gamecontrols='+gc+'"><param name="menu" value="false"><param name="wmode" value="transparent"/><param name="allowScriptAccess" value="always"><embed src="'+lbp+'/menu/lb.swf?gametype='+gt+'&invtype=normal&gamename='+gf+'&gamecontrols='+gc+'" menu="false" allowScriptAccess="always" width="'+lbx+'" height="'+lby+'" wmode="transparent"/></object>');
document.write('</td><td class="s1" width="'+btx+'" height="'+bty+'"></td><td class="s1" rowspan="3" width="'+bty+'" height="'+lby+'">');
document.write('</td></tr><tr><td class="s1" width="'+btx+'"height="'+mgy+'">');
if(gt=="swf"){document.write('<object width="'+btx+'" height="'+mgy+'"><param name="movie" value="'+gu+'"><param name="menu" value="false"><param name="allowNetworking" value="'+gna+'"/><param name="allowScriptAccess" value="'+gsa+'"/><embed src="'+gu+'" menu="false" allowNetworking="'+gna+'" allowScriptAccess="'+gsa+'" width="'+btx+'" height="'+mgy+'" type="application/x-shockwave-flash"/></object>');
}else{document.write('<object width='+btx+' height='+mgy+'><param name=src value="'+gu+'"/><param name=swstretchstyle value=meet/><param name=bgcolor value=#001D2B/><embed src="'+gu+'" width='+btx+' height='+mgy+' swstretchstyle=meet bgcolor=#001D2B/></object>');}
//
document.write('</td></tr><tr><td class="s1" width="'+btx+'" height="'+bty+'"></tr></table></div><table border="0" cellspacing="0" cellpadding="0"><tr><td width="'+ww+'" height="'+sp+'"></td></tr></table>');if(ds)setTimeout("window.scroll(0,3000)",1000);}
//
</script>
</body>
</html>
